# TOIC-Screening

./: .gitignore  build.gradle  data_binding_enabled.patch
app/: build.gradle  version.properties
app/debug/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/toic_screening/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/toic_screening02/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/typbar_tcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/toic_screening/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/toic_screening/contracts/: BLRandomContract.java  ChildContract.java  DistrictsContract.java  EnrollmentContract.java  FormsContract.java  SerialContract.java  TalukasContract.java  TehsilsContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/toic_screening/core/: DatabaseHelper.java  (+3 more)
app/src/main/res/drawable/: bacground_border1.xml  et_style.xml  ic_remove_red_eye_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_crf.xml  activity_crf_control.xml  activity_ending.xml  activity_enrollment_ending.xml  activity_login.xml  activity_main.xml  activity_sec_childassessment.xml  activity_sec_enrollment.xml  activity_section00_crf_case.xml  activity_section00_crf_control.xml  activity_section01_crf_case.xml  activity_section01_crf_control.xml  activity_section01_sc.xml  activity_section02_crfcase.xml  activity_section02_crfcontrol.xml  activity_section02_sc.xml  activity_section03_sc.xml  activity_section04_sc.xml  activity_section_01_crf_case.xml  activity_section_c_listing.xml  activity_section_child.xml  activity_section_crf_case.xml  activity_section_crf_control.xml  activity_section_info.xml  activity_section_mass_imunize.xml  activity_section_s_listing.xml  activity_splashscreen.xml  info_control_card.xml  participant_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/toic_screening/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/toic_screening02/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/typbar_tcv/: ExampleUnitTest.java
(+111 files in other folders)
