<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Section01CRFCaseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.typbar_tcv.ui.Section01CRFCaseActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/llcrf"
                style="@style/linearlayout_view">

                <LinearLayout
                    android:id="@+id/ll0104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcacrf01"
                    style="@style/linearlayout_view"
                    android:visibility='@{ tcvscaa02a.checked &amp;&amp; tcvscaa03a.checked &amp;&amp; tcvscaa04a.checked &amp;&amp; tcvscaa05a.checked &amp;&amp; tcvscaa06a.checked ? View.VISIBLE : View.GONE}'>

                    <TextView
                        style="@style/textview_fm_lst_h"
                        android:text="@string/tcvscach" />

                    <!--EditText tcvscad33-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad33" />

                            <EditText
                                android:id="@+id/tcvscad33"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad33" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad34-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad34" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvscad34"
                                style="@style/EditText"
                                android:hint="@string/tcvscad34"
                                app:dateFormat="dd/MM/yyyy"
                                app:maxDate="CR_DATE" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad01" />

                            <EditText
                                android:id="@+id/tcvscad01"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad01"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad02" />

                            <EditText
                                android:id="@+id/tcvscad02"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad02"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad03" />

                            <RadioGroup
                                android:id="@+id/tcvscad03"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad03a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad03a" />

                                <RadioButton
                                    android:id="@+id/tcvscad03b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad03b" />

                                <RadioButton
                                    android:id="@+id/tcvscad03c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad03c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad04" />

                            <EditText
                                android:id="@+id/tcvscad04"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad04"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad05" />

                            <RadioGroup
                                android:id="@+id/tcvscad05"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad05a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad05a" />

                                <RadioButton
                                    android:id="@+id/tcvscad05b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad05b" />

                                <RadioButton
                                    android:id="@+id/tcvscad05c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad05c" />

                                <RadioButton
                                    android:id="@+id/tcvscad0596"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0596x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0596"
                                    android:text='@{tcvscad0596.checked ? tcvscad0596x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0596.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad06" />

                            <RadioGroup
                                android:id="@+id/tcvscad06"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad06a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad06a" />

                                <RadioButton
                                    android:id="@+id/tcvscad06b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad06b" />

                                <RadioButton
                                    android:id="@+id/tcvscad06c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad06c" />

                                <RadioButton
                                    android:id="@+id/tcvscad0696"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0696x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0696"
                                    android:text='@{tcvscad0696.checked ? tcvscad0696x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0696.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad07" />

                            <RadioGroup
                                android:id="@+id/tcvscad07"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad07a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad07a" />

                                <RadioButton
                                    android:id="@+id/tcvscad07b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad07b" />

                                <RadioButton
                                    android:id="@+id/tcvscad07c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad07c" />

                                <RadioButton
                                    android:id="@+id/tcvscad0796"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0796x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0796"
                                    android:text='@{tcvscad0796.checked ? tcvscad0796x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0796.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--CheckBox & EditText tcvscad08-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad08" />

                            <CheckBox
                                android:id="@+id/tcvscad0801"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0801" />

                            <CheckBox
                                android:id="@+id/tcvscad0802"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0802" />

                            <CheckBox
                                android:id="@+id/tcvscad0803"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0803" />

                            <CheckBox
                                android:id="@+id/tcvscad0804"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0804" />

                            <CheckBox
                                android:id="@+id/tcvscad0805"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0805" />

                            <CheckBox
                                android:id="@+id/tcvscad0896"
                                style="@style/i_checkbox"
                                android:text="@string/uotherx" />

                            <EditText
                                android:id="@+id/tcvscad0896x"
                                style="@style/EditText"
                                android:hint="@string/uotherxh"
                                android:tag="tcvscad0896"
                                android:text='@{tcvscad0896.checked ? tcvscad0896x.getText.toString : "" }'
                                android:visibility='@{tcvscad0896.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad09-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad09" />

                            <RadioGroup
                                android:id="@+id/tcvscad09"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad09a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09a" />

                                <RadioButton
                                    android:id="@+id/tcvscad09b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09b" />

                                <RadioButton
                                    android:id="@+id/tcvscad09c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09c" />

                                <RadioButton
                                    android:id="@+id/tcvscad09d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09d" />

                                <RadioButton
                                    android:id="@+id/tcvscad09e"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09e" />

                                <RadioButton
                                    android:id="@+id/tcvscad0996"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0996x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0996"
                                    android:text='@{tcvscad0996.checked ? tcvscad0996x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0996.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad10-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad10"
                        style="@style/cardView"
                        android:visibility='@{tcvscad09c.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad10" />

                            <RadioGroup
                                android:id="@+id/tcvscad10"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad10a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10a" />

                                <RadioButton
                                    android:id="@+id/tcvscad10b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10b" />

                                <RadioButton
                                    android:id="@+id/tcvscad10c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10c" />

                                <RadioButton
                                    android:id="@+id/tcvscad10d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10d" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad11-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad11"
                        style="@style/cardView"
                        android:visibility='@{tcvscad09c.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad11" />

                            <RadioGroup
                                android:id="@+id/tcvscad11"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad11a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad11a" />

                                <RadioButton
                                    android:id="@+id/tcvscad11b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad11b" />

                                <RadioButton
                                    android:id="@+id/tcvscad11c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad11c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad12-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad12" />

                            <RadioGroup
                                android:id="@+id/tcvscad12"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad12a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12a" />

                                <RadioButton
                                    android:id="@+id/tcvscad12b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12b" />

                                <RadioButton
                                    android:id="@+id/tcvscad12c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12c" />

                                <RadioButton
                                    android:id="@+id/tcvscad12d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12d" />

                                <RadioButton
                                    android:id="@+id/tcvscad1296"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad1296x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad1296"
                                    android:text='@{tcvscad1296.checked ? tcvscad1296x.getText.toString : "" }'
                                    android:visibility='@{tcvscad1296.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad13-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad13" />

                            <RadioGroup
                                android:id="@+id/tcvscad13"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad13a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad13a" />

                                <RadioButton
                                    android:id="@+id/tcvscad13b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad13b" />

                                <RadioButton
                                    android:id="@+id/tcvscad13c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad13c" />

                                <RadioButton
                                    android:id="@+id/tcvscad1396"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad1396x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad1396"
                                    android:text='@{tcvscad1396.checked ? tcvscad1396x.getText.toString : "" }'
                                    android:visibility='@{tcvscad1396.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad14-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad14"
                        style="@style/cardView"
                        android:visibility='@{tcvscad13a.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad14" />

                            <RadioGroup
                                android:id="@+id/tcvscad14"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad14a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad14a" />

                                <RadioButton
                                    android:id="@+id/tcvscad14b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad14b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1497"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad14c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad15-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad15" />

                            <RadioGroup
                                android:id="@+id/tcvscad15"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad15a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad15a" />

                                <EditText
                                    android:id="@+id/tcvscad15ax"
                                    style="@style/EditText"
                                    android:hint="@string/tcvscad15d"
                                    android:tag="tcvscad15a"
                                    android:text='@{tcvscad15a.checked ? tcvscad15ax.getText.toString : "" }'
                                    android:visibility='@{tcvscad15a.checked ? View.VISIBLE : View.GONE }' />

                                <RadioButton
                                    android:id="@+id/tcvscad15b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad15b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1596"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad1596x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad1596"
                                    android:text='@{tcvscad1596.checked ? tcvscad1596x.getText.toString : "" }'
                                    android:visibility='@{tcvscad1596.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad16-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad16" />

                            <RadioGroup
                                android:id="@+id/tcvscad16"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad16a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad16a" />

                                <RadioButton
                                    android:id="@+id/tcvscad16b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad16b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1697"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad16c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad17-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad17" />

                            <RadioGroup
                                android:id="@+id/tcvscad17"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad17a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17a" />

                                <RadioButton
                                    android:id="@+id/tcvscad17b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1798"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad17a01-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad17a01"
                        style="@style/cardView"
                        android:visibility='@{tcvscad17a.checked ? View.VISIBLE : View.GONE }'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad17a01" />

                            <RadioGroup
                                android:id="@+id/tcvscad17a01"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad17a01a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17a" />

                                <RadioButton
                                    android:id="@+id/tcvscad17a01b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17b" />

                                <RadioButton
                                    android:id="@+id/tcvscad17a0198"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad18-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad18" />

                            <RadioGroup
                                android:id="@+id/tcvscad18"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad18a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18a" />

                                <RadioButton
                                    android:id="@+id/tcvscad18b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18b" />

                                <RadioButton
                                    android:id="@+id/tcvscad18c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18c" />

                                <RadioButton
                                    android:id="@+id/tcvscad18d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18d" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad19-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad19" />

                            <RadioGroup
                                android:id="@+id/tcvscad19"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad19a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad19a" />

                                <RadioButton
                                    android:id="@+id/tcvscad19b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad19b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1997"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad19c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad20-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad20" />

                            <RadioGroup
                                android:id="@+id/tcvscad20"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad20a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad20a" />

                                <RadioButton
                                    android:id="@+id/tcvscad20b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad20b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2097"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad20c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:id="@+id/childSec00a"
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/start_interview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
