<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionCRFCaseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.typbar_tcv.ui.SectionCRFCaseActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/llcrf"
                style="@style/linearlayout_view">

                <TextView
                    style="@style/textview_fm_lst_h"
                    android:text="@string/tcvscaah" />

                <LinearLayout
                    android:id="@+id/ll0104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi01" />

                            <Spinner
                                android:id="@+id/tcvmi01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscaa01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscaa01" />

                            <RadioGroup
                                android:id="@+id/tcvscaa01"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscaa01a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscaa01b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscaa02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscaa02" />

                            <RadioGroup
                                android:id="@+id/tcvscaa02"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscaa02a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscaa02b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscaa03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscaa03" />

                            <RadioGroup
                                android:id="@+id/tcvscaa03"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscaa03a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscaa03b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscaa04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscaa04" />

                            <RadioGroup
                                android:id="@+id/tcvscaa04"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscaa04a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscaa04b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llcrf01"
                    style="@style/linearlayout_view"
                    android:visibility='@{tcvscaa01a.checked &amp;&amp; tcvscaa02a.checked &amp;&amp; tcvscaa03a.checked &amp;&amp; tcvscaa04a.checked ? View.VISIBLE : View.GONE }'>


                    <TextView
                        style="@style/textview_fm_lst_h"
                        android:text="@string/tcvscaa05" />

                    <TextView
                        style="@style/textview_fm_lst_h"
                        android:text="@string/tcvscabh" />

                    <!--EditText tcvscab01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab01" />

                            <EditText
                                android:id="@+id/tcvscab01"
                                style="@style/EditText"
                                android:hint="@string/tcvscab01" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab02" />

                            <EditText
                                android:id="@+id/tcvscab02"
                                style="@style/EditTextAlphaNumeric"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,-"
                                android:hint="@string/tcvscab02"
                                android:maxLines="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab03" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvscab03"
                                style="@style/EditText_number"
                                android:hint="###########"
                                android:maxLength="11"
                                app:defaultValue=""
                                app:pattern="[0-9]{11,11}"
                                app:type="equal" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">


                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab04" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvscab04"
                                style="@style/EditText"
                                android:hint="@string/tcvscab04"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab05ageDob" />

                            <RadioGroup
                                android:id="@+id/tcvscab05DobAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/tcvscab05Dob"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscab05" />

                                <RadioButton
                                    android:id="@+id/tcvscab05Age"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscab06" />


                            </RadioGroup>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab05-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{tcvscab05Dob.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab05" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvscab05"
                                style="@style/EditText"
                                android:hint="@string/tcvscab05"
                                android:text='@{tcvscab05Dob.checked? tcvscab05.getText.toString : ""}'
                                app:dateFormat="dd-MM-yyyy" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab06-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{tcvscab05Age.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab06" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvscab06y"
                                style="@style/EditText_number"
                                android:hint="@string/year"
                                android:maxLength="2"
                                android:text='@{!tcvscab05Age.checked ?  "" : tcvscab06y.getText.toString }'
                                app:maxValue="15"
                                app:minValue="1"
                                app:required="true"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvscab06m"
                                style="@style/EditText_number"
                                android:hint="@string/month"
                                android:maxLength="2"
                                android:text='@{!tcvscab05Age.checked ?  "" : tcvscab06m.getText.toString }'
                                app:maxValue="11"
                                app:minValue="0"
                                app:required="true"
                                app:type="range" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscab07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab07" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvscab07"
                                style="@style/EditText"
                                android:hint="@string/tcvscab07"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscab08-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscab08" />

                            <RadioGroup
                                android:id="@+id/tcvscab08"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscab08a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscab08a" />

                                <RadioButton
                                    android:id="@+id/tcvscab08b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscab08b" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <TextView
                        style="@style/textview_fm_lst_h"
                        android:text="@string/tcvscach" />

                    <TextView
                        style="@style/textview_fm_lst_h"
                        android:text="@string/tcvscach1" />

                    <!--Radio tcvscac01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscac01" />

                            <RadioGroup
                                android:id="@+id/tcvscac01"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscac01a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscac01b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscac02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscac02" />

                            <RadioGroup
                                android:id="@+id/tcvscac02"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscac02a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscac02b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscac03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscac03" />

                            <RadioGroup
                                android:id="@+id/tcvscac03"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscac03a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscac03b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscac04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscac04" />

                            <RadioGroup
                                android:id="@+id/tcvscac04"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscac04a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscac04b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscac05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscac05" />

                            <RadioGroup
                                android:id="@+id/tcvscac05"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscac05a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscac05b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <TextView
                        style="@style/textview_fm_lst_h"
                        android:text="@string/tcvscadh" />

                    <!--EditText tcvscad01-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad01" />

                            <EditText
                                android:id="@+id/tcvscad01"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad01"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad02" />

                            <EditText
                                android:id="@+id/tcvscad02"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad02"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad03" />

                            <RadioGroup
                                android:id="@+id/tcvscad03"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad03a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad03a" />

                                <RadioButton
                                    android:id="@+id/tcvscad03b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad03b" />

                                <RadioButton
                                    android:id="@+id/tcvscad03c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad03c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad04" />

                            <EditText
                                android:id="@+id/tcvscad04"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad04"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad05" />

                            <RadioGroup
                                android:id="@+id/tcvscad05"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad05a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad05a" />

                                <RadioButton
                                    android:id="@+id/tcvscad05b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad05b" />

                                <RadioButton
                                    android:id="@+id/tcvscad05c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad05c" />

                                <RadioButton
                                    android:id="@+id/tcvscad0596"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0596x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0596"
                                    android:text='@{tcvscad0596.checked ? tcvscad0596x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0596.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad06" />

                            <RadioGroup
                                android:id="@+id/tcvscad06"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad06a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad06a" />

                                <RadioButton
                                    android:id="@+id/tcvscad06b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad06b" />

                                <RadioButton
                                    android:id="@+id/tcvscad06c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad06c" />

                                <RadioButton
                                    android:id="@+id/tcvscad0696"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0696x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0696"
                                    android:text='@{tcvscad0696.checked ? tcvscad0696x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0696.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad07" />

                            <RadioGroup
                                android:id="@+id/tcvscad07"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad07a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad07a" />

                                <RadioButton
                                    android:id="@+id/tcvscad07b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad07b" />

                                <RadioButton
                                    android:id="@+id/tcvscad07c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad07c" />

                                <RadioButton
                                    android:id="@+id/tcvscad0796"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0796x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0796"
                                    android:text='@{tcvscad0796.checked ? tcvscad0796x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0796.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--CheckBox & EditText tcvscad08-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad08" />

                            <CheckBox
                                android:id="@+id/tcvscad0801"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0801" />

                            <CheckBox
                                android:id="@+id/tcvscad0802"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0802" />

                            <CheckBox
                                android:id="@+id/tcvscad0803"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0803" />

                            <CheckBox
                                android:id="@+id/tcvscad0804"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0804" />

                            <CheckBox
                                android:id="@+id/tcvscad0805"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad0805" />

                            <CheckBox
                                android:id="@+id/tcvscad0896"
                                style="@style/i_checkbox"
                                android:text="@string/uotherx" />

                            <EditText
                                android:id="@+id/tcvscad0896x"
                                style="@style/EditText"
                                android:hint="@string/uotherxh"
                                android:tag="tcvscad0896"
                                android:text='@{tcvscad0896.checked ? tcvscad0896x.getText.toString : "" }'
                                android:visibility='@{tcvscad0896.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad09-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad09" />

                            <RadioGroup
                                android:id="@+id/tcvscad09"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad09a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09a" />

                                <RadioButton
                                    android:id="@+id/tcvscad09b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09b" />

                                <RadioButton
                                    android:id="@+id/tcvscad09c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09c" />

                                <RadioButton
                                    android:id="@+id/tcvscad09d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09d" />

                                <RadioButton
                                    android:id="@+id/tcvscad09e"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad09e" />

                                <RadioButton
                                    android:id="@+id/tcvscad0996"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad0996x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad0996"
                                    android:text='@{tcvscad0996.checked ? tcvscad0996x.getText.toString : "" }'
                                    android:visibility='@{tcvscad0996.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad10-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad10" />

                            <RadioGroup
                                android:id="@+id/tcvscad10"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad10a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10a" />

                                <RadioButton
                                    android:id="@+id/tcvscad10b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10b" />

                                <RadioButton
                                    android:id="@+id/tcvscad10c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10c" />

                                <RadioButton
                                    android:id="@+id/tcvscad10d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad10d" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad11-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad11" />

                            <RadioGroup
                                android:id="@+id/tcvscad11"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad11a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad11a" />

                                <RadioButton
                                    android:id="@+id/tcvscad11b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad11b" />

                                <RadioButton
                                    android:id="@+id/tcvscad11c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad11c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad12-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad12" />

                            <RadioGroup
                                android:id="@+id/tcvscad12"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad12a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12a" />

                                <RadioButton
                                    android:id="@+id/tcvscad12b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12b" />

                                <RadioButton
                                    android:id="@+id/tcvscad12c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12c" />

                                <RadioButton
                                    android:id="@+id/tcvscad12d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad12d" />

                                <RadioButton
                                    android:id="@+id/tcvscad1296"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad1296x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad1296"
                                    android:text='@{tcvscad1296.checked ? tcvscad1296x.getText.toString : "" }'
                                    android:visibility='@{tcvscad1296.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad13-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad13" />

                            <RadioGroup
                                android:id="@+id/tcvscad13"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad13a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad13a" />

                                <RadioButton
                                    android:id="@+id/tcvscad13b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad13b" />

                                <RadioButton
                                    android:id="@+id/tcvscad13c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad13c" />

                                <RadioButton
                                    android:id="@+id/tcvscad1396"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad1396x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad1396"
                                    android:text='@{tcvscad1396.checked ? tcvscad1396x.getText.toString : "" }'
                                    android:visibility='@{tcvscad1396.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad14-->

                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad14"
                        style="@style/cardView"
                        android:visibility='@{tcvscad13a.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad14" />

                            <RadioGroup
                                android:id="@+id/tcvscad14"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad14a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad14a" />

                                <RadioButton
                                    android:id="@+id/tcvscad14b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad14b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1497"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad14c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad15-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad15" />

                            <RadioGroup
                                android:id="@+id/tcvscad15"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad15a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad15a" />

                                <EditText
                                    android:id="@+id/tcvscad15ax"
                                    style="@style/EditText"
                                    android:hint="@string/tcvscad15d"
                                    android:tag="tcvscad15a"
                                    android:text='@{tcvscad15a.checked ? tcvscad15ax.getText.toString : "" }'
                                    android:visibility='@{tcvscad15a.checked ? View.VISIBLE : View.GONE }' />

                                <RadioButton
                                    android:id="@+id/tcvscad15b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad15b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1596"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad1596x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad1596"
                                    android:text='@{tcvscad1596.checked ? tcvscad1596x.getText.toString : "" }'
                                    android:visibility='@{tcvscad1596.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad16-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad16" />

                            <RadioGroup
                                android:id="@+id/tcvscad16"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad16a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad16a" />

                                <RadioButton
                                    android:id="@+id/tcvscad16b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad16b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1697"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad16c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad17-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad17" />

                            <RadioGroup
                                android:id="@+id/tcvscad17"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad17a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17a" />

                                <RadioButton
                                    android:id="@+id/tcvscad17b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1798"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad17a01-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad17a01"
                        style="@style/cardView"
                        android:visibility='@{tcvscad17a.checked ? View.VISIBLE : View.GONE }'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad17a01" />

                            <RadioGroup
                                android:id="@+id/tcvscad17a01"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad17a01a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17a" />

                                <RadioButton
                                    android:id="@+id/tcvscad17a01b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17b" />

                                <RadioButton
                                    android:id="@+id/tcvscad17a0198"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad17c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad18-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad18" />

                            <RadioGroup
                                android:id="@+id/tcvscad18"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad18a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18a" />

                                <RadioButton
                                    android:id="@+id/tcvscad18b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18b" />

                                <RadioButton
                                    android:id="@+id/tcvscad18c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18c" />

                                <RadioButton
                                    android:id="@+id/tcvscad18d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad18d" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad19-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad19" />

                            <RadioGroup
                                android:id="@+id/tcvscad19"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad19a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad19a" />

                                <RadioButton
                                    android:id="@+id/tcvscad19b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad19b" />

                                <RadioButton
                                    android:id="@+id/tcvscad1997"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad19c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad20-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad20" />

                            <RadioGroup
                                android:id="@+id/tcvscad20"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad20a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad20a" />

                                <RadioButton
                                    android:id="@+id/tcvscad20b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad20b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2097"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad20c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad21-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad21" />

                            <RadioGroup
                                android:id="@+id/tcvscad21"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad21a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21a" />

                                <RadioButton
                                    android:id="@+id/tcvscad21b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21b" />

                                <RadioButton
                                    android:id="@+id/tcvscad21c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21c" />

                                <RadioButton
                                    android:id="@+id/tcvscad21d"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21d" />

                                <RadioButton
                                    android:id="@+id/tcvscad21e"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21e" />

                                <RadioButton
                                    android:id="@+id/tcvscad21f"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21f" />

                                <RadioButton
                                    android:id="@+id/tcvscad2197"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad21g" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad22-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad22" />

                            <RadioGroup
                                android:id="@+id/tcvscad22"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad22a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad22a" />

                                <RadioButton
                                    android:id="@+id/tcvscad22b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad22b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2297"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad22c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad23-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad23" />

                            <RadioGroup
                                android:id="@+id/tcvscad23"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad23a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad23a" />

                                <RadioButton
                                    android:id="@+id/tcvscad23b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad23b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2396"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad2396x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad2396"
                                    android:text='@{tcvscad2396.checked ? tcvscad2396x.getText.toString : "" }'
                                    android:visibility='@{tcvscad2396.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad24-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad24" />

                            <RadioGroup
                                android:id="@+id/tcvscad24"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad24a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad24a" />

                                <RadioButton
                                    android:id="@+id/tcvscad24b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad24b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2497"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad24c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad25-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad25" />

                            <RadioGroup
                                android:id="@+id/tcvscad25"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad25a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscad25b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--CheckBox tcvscad26-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad26" />

                            <CheckBox
                                android:id="@+id/tcvscad2601"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2601" />

                            <CheckBox
                                android:id="@+id/tcvscad2602"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2602" />

                            <CheckBox
                                android:id="@+id/tcvscad2603"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2603" />

                            <CheckBox
                                android:id="@+id/tcvscad2604"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2604" />

                            <CheckBox
                                android:id="@+id/tcvscad2605"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2605" />

                            <CheckBox
                                android:id="@+id/tcvscad2606"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2606" />

                            <CheckBox
                                android:id="@+id/tcvscad2696"
                                style="@style/i_checkbox"
                                android:text="@string/uotherx" />

                            <EditText
                                android:id="@+id/tcvscad2696x"
                                style="@style/EditText"
                                android:hint="@string/uotherxh"
                                android:tag="tcvscad2696"
                                android:text='@{tcvscad2696.checked ? tcvscad2696x.getText.toString : "" }'
                                android:visibility='@{tcvscad2696.checked ? View.VISIBLE : View.GONE }' />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--CheckBox tcvscad27-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad27" />

                            <CheckBox
                                android:id="@+id/tcvscad2701"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2701" />

                            <CheckBox
                                android:id="@+id/tcvscad2702"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2702" />

                            <CheckBox
                                android:id="@+id/tcvscad2703"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2703" />

                            <CheckBox
                                android:id="@+id/tcvscad2704"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2704" />

                            <CheckBox
                                android:id="@+id/tcvscad2705"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2705" />

                            <CheckBox
                                android:id="@+id/tcvscad2796"
                                style="@style/i_checkbox"
                                android:text="@string/uotherx" />

                            <EditText
                                android:id="@+id/tcvscad2796x"
                                style="@style/EditText"
                                android:hint="@string/uotherxh"
                                android:tag="tcvscad2796"
                                android:text='@{tcvscad2796.checked ? tcvscad2796x.getText.toString : "" }'
                                android:visibility='@{tcvscad2796.checked ? View.VISIBLE : View.GONE }' />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--CheckBox tcvscad28-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad28" />

                            <CheckBox
                                android:id="@+id/tcvscad2801"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2801" />

                            <CheckBox
                                android:id="@+id/tcvscad2802"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2802" />

                            <CheckBox
                                android:id="@+id/tcvscad2803"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2803" />

                            <CheckBox
                                android:id="@+id/tcvscad2804"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2804" />

                            <CheckBox
                                android:id="@+id/tcvscad2805"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2805" />

                            <CheckBox
                                android:id="@+id/tcvscad2806"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2806" />

                            <CheckBox
                                android:id="@+id/tcvscad2807"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2807" />

                            <CheckBox
                                android:id="@+id/tcvscad2808"
                                style="@style/i_checkbox"
                                android:text="@string/tcvscad2808" />

                            <CheckBox
                                android:id="@+id/tcvscad2896"
                                style="@style/i_checkbox"
                                android:text="@string/uotherx" />

                            <EditText
                                android:id="@+id/tcvscad2896x"
                                style="@style/EditText"
                                android:hint="@string/uotherxh"
                                android:tag="tcvscad2896"
                                android:text='@{tcvscad2896.checked ? tcvscad2896x.getText.toString : "" }'
                                android:visibility='@{tcvscad2896.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--Radio tcvscad29-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad29" />

                            <RadioGroup
                                android:id="@+id/tcvscad29"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad29a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscad29b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                                <RadioButton
                                    android:id="@+id/tcvscad2998"
                                    style="@style/i_radiobutton"
                                    android:text="@string/udnt" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad30-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldgrptcvscad30"
                        style="@style/cardView"
                        android:visibility='@{tcvscad29a.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad30" />

                            <RadioGroup
                                android:id="@+id/tcvscad30"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad30a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscad30b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad31-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad31" />

                            <EditText
                                android:id="@+id/tcvscad31"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad31"
                                android:maxLength="11" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad32-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad32" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvscad32"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad32"
                                app:dateFormat="dd-MM-yyyy" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:id="@+id/childSec00a"
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/start_interview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
