<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionMImmunizeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.typbar_tcv.ui.SectionMImmunizeActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/childSec"
                style="@style/linearlayout_view_wt_bound">

                <!--tcvmi00-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvmi00" />

                        <Spinner
                            android:id="@+id/tcvmi00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--EditText tcvmi01-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvmi01" />

                        <AutoCompleteTextView
                            android:id="@+id/tcvmi01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tcvmi01"
                            android:inputType="textCapCharacters" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Check school id-->
                <Button
                    android:id="@+id/btn_check"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnCheckSchool()}"
                    android:text="CHECK SCHOOL"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/childSec00"
                    style="@style/linearlayout_view_wt_bound">

                    <!--EditText tcvmi02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi02" />

                            <EditText
                                android:id="@+id/tcvmi02"
                                style="@style/EditText"
                                android:hint="@string/tcvmi02" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Radio tcvmi03_age-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi03" />

                            <RadioGroup
                                android:id="@+id/tcvmi03Age"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvmi03Agea"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi03a" />

                                <RadioButton
                                    android:id="@+id/tcvmi03Ageb"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi03b" />

                            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi03DOB-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{tcvmi03Agea.checked ? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi03a" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvmi03"
                                style="@style/EditText"
                                android:hint="@string/tcvmi03"
                                android:text='@{!tcvmi03Agea.checked ?  "" : tcvmi03.getText.toString }'
                                app:dateFormat="dd-MM-yyyy" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi04-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{tcvmi03Ageb.checked ? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi03b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvmi04y"
                                style="@style/EditText_number"
                                android:hint="@string/year"
                                android:maxLength="2"
                                android:text='@{!tcvmi03Ageb.checked ?  "" : tcvmi04y.getText.toString }'
                                app:maxValue="15"
                                app:minValue="1"
                                app:required="true"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvmi04m"
                                style="@style/EditText_number"
                                android:hint="@string/month"
                                android:maxLength="2"
                                android:text='@{!tcvmi03Ageb.checked ?  "" : tcvmi04m.getText.toString }'
                                app:maxValue="11"
                                app:minValue="0"
                                app:required="true"
                                app:type="range" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Radio tcvmi05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi05" />

                            <RadioGroup
                                android:id="@+id/tcvmi05"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvmi05a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi05a" />

                                <RadioButton
                                    android:id="@+id/tcvmi05b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi05b" />

                            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi06" />

                            <EditText
                                android:id="@+id/tcvmi06"
                                style="@style/EditText"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ."
                                android:hint="@string/tcvmi06" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi07" />

                            <TextView
                                style="@style/h_textview"
                                android:text="Can be blank" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvmi07"
                                style="@style/EditText_number"
                                android:digits="0123456789-"
                                android:hint="#####-#######-#"
                                android:maxLength="15"
                                app:mask="#####-#######-#"
                                app:required="false" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi08-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi08" />

                            <TextView
                                style="@style/textview"
                                android:background="@color/grayOverlay"
                                android:padding="8dp"
                                android:text="Use ' , ' and ' - ' for seperation in address"
                                android:textAlignment="textStart"
                                android:textColor="@color/red"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/tcvmi08"
                                style="@style/EditTextAlphaNumeric"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,-"
                                android:hint="@string/tcvmi08"
                                android:maxLines="2" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi09-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi09" />

                            <TextView
                                style="@style/h_textview"
                                android:text="Can be blank" />

                            <EditText
                                android:id="@+id/tcvmi09"
                                style="@style/EditText_number"
                                android:hint="@string/tcvmi09"
                                android:maxLength="11"
                                android:tag="-1" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--EditText tcvmi10-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi10" />

                            <TextView
                                style="@style/h_textview"
                                android:text="Can be blank" />

                            <EditText
                                android:id="@+id/tcvmi10"
                                style="@style/EditText_number"
                                android:hint="@string/tcvmi10"
                                android:maxLength="11"
                                android:tag="-1" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Radio tcvmi11-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvmi11" />

                            <TextView
                                style="@style/h_textview"
                                android:text="@string/tcvmi11h" />

                            <RadioGroup
                                android:id="@+id/tcvmi11"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvmi11a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi11a" />

                                <RadioButton
                                    android:id="@+id/tcvmi11b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi11b" />

                                <RadioButton
                                    android:id="@+id/tcvmi11c"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvmi11c" />

                            </RadioGroup>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/childSec01"
                        style="@style/linearlayout_view_wt_bound"
                        android:visibility='@{tcvmi11a.checked ? View.VISIBLE : View.GONE}'>

                        <!--Radio tcvmi17-->
                        <android.support.v7.widget.CardView style="@style/cardView">

                            <LinearLayout style="@style/linearlayout_view_wt_bound">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/tcvmi17" />

                                <RadioGroup
                                    android:id="@+id/tcvmi17"
                                    style="@style/i_radiogroup">

                                    <RadioButton
                                        android:id="@+id/tcvmi17a"
                                        style="@style/i_radiobutton"
                                        android:text="@string/present" />

                                    <RadioButton
                                        android:id="@+id/tcvmi17b"
                                        style="@style/i_radiobutton"
                                        android:text="@string/absent" />

                                </RadioGroup>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/childSec02"
                            style="@style/linearlayout_view_wt_bound"
                            android:visibility='@{tcvmi17a.checked ? View.VISIBLE : View.GONE}'>

                            <!--Radio tcvmi12-->
                            <android.support.v7.widget.CardView style="@style/cardView">

                                <LinearLayout style="@style/linearlayout_view_wt_bound">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/tcvmi12" />

                                    <RadioGroup
                                        android:id="@+id/tcvmi12"
                                        style="@style/i_radiogroup">

                                        <RadioButton
                                            android:id="@+id/tcvmi12a"
                                            style="@style/i_radiobutton"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/tcvmi12b"
                                            style="@style/i_radiobutton"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!--Radio tcvmi13-->
                            <android.support.v7.widget.CardView style="@style/cardView">

                                <LinearLayout style="@style/linearlayout_view_wt_bound">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/tcvmi13" />

                                    <RadioGroup
                                        android:id="@+id/tcvmi13"
                                        style="@style/i_radiogroup">

                                        <RadioButton
                                            android:id="@+id/tcvmi13a"
                                            style="@style/i_radiobutton"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/tcvmi13b"
                                            style="@style/i_radiobutton"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!--Radio tcvmi14-->
                            <android.support.v7.widget.CardView style="@style/cardView">

                                <LinearLayout style="@style/linearlayout_view_wt_bound">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/tcvmi14" />

                                    <RadioGroup
                                        android:id="@+id/tcvmi14"
                                        style="@style/i_radiogroup">

                                        <RadioButton
                                            android:id="@+id/tcvmi14a"
                                            style="@style/i_radiobutton"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/tcvmi14b"
                                            style="@style/i_radiobutton"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!--Radio tcvmi15-->
                            <android.support.v7.widget.CardView style="@style/cardView">

                                <LinearLayout style="@style/linearlayout_view_wt_bound">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/tcvmi15" />

                                    <RadioGroup
                                        android:id="@+id/tcvmi15"
                                        style="@style/i_radiogroup">

                                        <RadioButton
                                            android:id="@+id/tcvmi15a"
                                            style="@style/i_radiobutton"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/tcvmi15b"
                                            style="@style/i_radiobutton"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!--Radio tcvmi16-->
                            <android.support.v7.widget.CardView style="@style/cardView">

                                <LinearLayout style="@style/linearlayout_view_wt_bound">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/tcvmi16" />

                                    <RadioGroup
                                        android:id="@+id/tcvmi16"
                                        style="@style/i_radiogroup">

                                        <RadioButton
                                            android:id="@+id/tcvmi16a"
                                            style="@style/i_radiobutton"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/tcvmi16b"
                                            style="@style/i_radiobutton"
                                            android:text="@string/no" />

                                    </RadioGroup>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                style="@style/linearlayout_view_wt_bound"
                                android:visibility="@{tcvmi12a.checked &amp;&amp; tcvmi13a.checked &amp;&amp; tcvmi14a.checked &amp;&amp; tcvmi15a.checked &amp;&amp; tcvmi16a.checked ? View.VISIBLE : View.GONE}">

                                <!--tcvmihead-->
                                <android.support.v7.widget.CardView style="@style/cardView">

                                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                                        <TextView
                                            style="@style/h_textview"
                                            android:text="@string/tcvclH1" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <!--EditText tcvmi18-->
                                <android.support.v7.widget.CardView style="@style/cardView">

                                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                                        <TextView
                                            style="@style/i_textview"
                                            android:text="@string/tcvmi18" />

                                        <TextView
                                            android:id="@+id/tcvmi18"
                                            style="@style/h_textview"
                                            android:autoSizeTextType="uniform"
                                            android:text="SLIP ID:"
                                            android:textSize="35sp" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <!--EditText tcvmi19-->
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    android:visibility="gone">

                                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                                        <TextView
                                            style="@style/i_textview"
                                            android:text="@string/tcvmi19" />

                                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                            android:id="@+id/tcvmi19"
                                            style="@style/EditText"
                                            android:hint="@string/tcvmi19"
                                            android:text='@{tcvmi12a.checked &amp;&amp; tcvmi13a.checked &amp;&amp; tcvmi14a.checked &amp;&amp; tcvmi15a.checked &amp;&amp; tcvmi16a.checked ? tcvmi19.getText.toString : "" }'
                                            app:dateFormat="dd-MM-yyyy" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <!--EditText tcvmi20-->
                                <android.support.v7.widget.CardView
                                    style="@style/cardView"
                                    android:visibility="gone">

                                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                                        <TextView
                                            style="@style/i_textview"
                                            android:text="@string/tcvmi20" />

                                        <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                                            android:id="@+id/tcvmi20"
                                            style="@style/EditText"
                                            android:hint="@string/tcvmi20"
                                            android:text='@{tcvmi12a.checked &amp;&amp; tcvmi13a.checked &amp;&amp; tcvmi14a.checked &amp;&amp; tcvmi15a.checked &amp;&amp; tcvmi16a.checked ? tcvmi20.getText.toString : "" }' />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/childSec00a"
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/start_interview"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
