<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.typbar_tcv.ui.Section02CRFCaseActivity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">


            <LinearLayout
                android:id="@+id/crfll02"
                style="@style/linearlayout_view">

                <!--Radio tcvscad2201-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad2201" />

                        <RadioGroup
                            android:id="@+id/tcvscad2201"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvscad2201a"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvscad2201a" />

                            <Spinner
                                android:id="@+id/tcvcl00"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:popupBackground="#ffffff"
                                android:tag="tcvscad2201a"
                                android:visibility='@{tcvscad2201a.checked ? View.VISIBLE : View.GONE }' />

                            <AutoCompleteTextView
                                android:id="@+id/tcvscad2201a1x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/tcvscad2201a1x"
                                android:inputType="textCapCharacters"
                                android:tag="tcvscad2201a"
                                android:text='@{tcvscad2201a.checked ? tcvscad2201a1x.getText.toString : "" }'
                                android:visibility='@{tcvscad2201a.checked ? View.VISIBLE : View.GONE }' />

                            <Spinner
                                android:id="@+id/tcvscad2201a2x"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:popupBackground="#ffffff"
                                android:tag="tcvscad2201a"
                                android:visibility='@{tcvscad2201a.checked ? View.VISIBLE : View.GONE }' />

                            <RadioButton
                                android:id="@+id/tcvscad2201b"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvscad2201b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/llcrfControl01"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{tcvscad2201b.checked ? View.GONE : View.VISIBLE }'>

                    <!--Radio tcvscad22-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad22" />

                            <RadioGroup
                                android:id="@+id/tcvscad22"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad22a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad22a" />

                                <RadioButton
                                    android:id="@+id/tcvscad22b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad22b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2297"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad22c" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvscad23-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvscad23"
                        style="@style/cardView"
                        android:visibility='@{tcvscad2297.checked? View.GONE: View.VISIBLE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad23" />

                            <RadioGroup
                                android:id="@+id/tcvscad23"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad23a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad23a" />

                                <RadioButton
                                    android:id="@+id/tcvscad23b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvscad23b" />

                                <RadioButton
                                    android:id="@+id/tcvscad2396"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                                <EditText
                                    android:id="@+id/tcvscad2396x"
                                    style="@style/EditText"
                                    android:hint="@string/uotherxh"
                                    android:tag="tcvscad2396"
                                    android:text='@{tcvscad2396.checked ? tcvscad2396x.getText.toString : "" }'
                                    android:visibility='@{tcvscad2396.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--Radio tcvscad24-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad24" />

                        <RadioGroup
                            android:id="@+id/tcvscad24"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvscad24a"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvscad24a" />

                            <RadioButton
                                android:id="@+id/tcvscad24b"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvscad24b" />

                            <RadioButton
                                android:id="@+id/tcvscad2497"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvscad24c" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvscad25-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad25" />

                        <RadioGroup
                            android:id="@+id/tcvscad25"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvscad25a"
                                style="@style/i_radiobutton"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad25b"
                                style="@style/i_radiobutton"
                                android:text="@string/uno" />

                            <RadioButton
                                android:id="@+id/tcvscad2598"
                                style="@style/i_radiobutton"
                                android:text="@string/udnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--CheckBox tcvscad26-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad26" />

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2601" />

                        <RadioGroup
                            android:id="@+id/tcvscad2601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2601a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2601b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2602" />

                        <RadioGroup
                            android:id="@+id/tcvscad2602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2602a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2602b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2603" />

                        <RadioGroup
                            android:id="@+id/tcvscad2603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2603a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2603b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2604" />

                        <RadioGroup
                            android:id="@+id/tcvscad2604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2604a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2604b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2605" />

                        <RadioGroup
                            android:id="@+id/tcvscad2605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2605a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2605b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2606" />

                        <RadioGroup
                            android:id="@+id/tcvscad2606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2606a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2606b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/uotherx" />

                        <RadioGroup
                            android:id="@+id/tcvscad2696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2696a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2696b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/tcvscad2696x"
                            style="@style/EditText"
                            android:hint="@string/uotherxh"
                            android:tag="tcvscad2696"
                            android:text='@{tcvscad2696a.checked ? tcvscad2696x.getText.toString : "" }'
                            android:visibility='@{tcvscad2696a.checked ? View.VISIBLE : View.GONE }' />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--CheckBox tcvscad27-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad27" />


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2701" />

                        <RadioGroup
                            android:id="@+id/tcvscad2701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2701a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2701b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2702" />

                        <RadioGroup
                            android:id="@+id/tcvscad2702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2702a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2702b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2703" />

                        <RadioGroup
                            android:id="@+id/tcvscad2703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2703a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2703b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2704" />

                        <RadioGroup
                            android:id="@+id/tcvscad2704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2704a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2704b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2705" />

                        <RadioGroup
                            android:id="@+id/tcvscad2705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2705a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2705b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2706" />

                        <RadioGroup
                            android:id="@+id/tcvscad2706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2706a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2706b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/uotherx" />

                        <RadioGroup
                            android:id="@+id/tcvscad2796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2796a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2796b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/tcvscad2796x"
                            style="@style/EditText"
                            android:hint="@string/uotherxh"
                            android:tag="tcvscad2796"
                            android:text='@{tcvscad2796a.checked ? tcvscad2796x.getText.toString : "" }'
                            android:visibility='@{tcvscad2796a.checked ? View.VISIBLE : View.GONE }' />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--CheckBox tcvscad28-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad28" />

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2801" />

                        <RadioGroup
                            android:id="@+id/tcvscad2801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2801a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2801b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2802" />

                        <RadioGroup
                            android:id="@+id/tcvscad2802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2802a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2802b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2803" />

                        <RadioGroup
                            android:id="@+id/tcvscad2803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2803a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2803b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2804" />

                        <RadioGroup
                            android:id="@+id/tcvscad2804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2804a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2804b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2805" />

                        <RadioGroup
                            android:id="@+id/tcvscad2805"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2805a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2805b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2806" />

                        <RadioGroup
                            android:id="@+id/tcvscad2806"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2806a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2806b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2807" />

                        <RadioGroup
                            android:id="@+id/tcvscad2807"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2807a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2807b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvscad2808" />

                        <RadioGroup
                            android:id="@+id/tcvscad2808"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2808a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2808b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/uotherx" />

                        <RadioGroup
                            android:id="@+id/tcvscad2896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvscad2896a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad2896b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/tcvscad2896x"
                            style="@style/EditText"
                            android:hint="@string/uotherxh"
                            android:tag="tcvscad2896"
                            android:text='@{tcvscad2896a.checked ? tcvscad2896x.getText.toString : "" }'
                            android:visibility='@{tcvscad2896a.checked ? View.VISIBLE : View.GONE }' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvscad29-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvscad29" />

                        <RadioGroup
                            android:id="@+id/tcvscad29"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvscad29a"
                                style="@style/i_radiobutton"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvscad29b"
                                style="@style/i_radiobutton"
                                android:text="@string/uno" />

                            <RadioButton
                                android:id="@+id/tcvscad2998"
                                style="@style/i_radiobutton"
                                android:text="@string/udnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{tcvscad29a.checked? View.VISIBLE : View.GONE}'>

                    <!--Radio tcvscad30-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldgrptcvscad30"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad30" />

                            <RadioGroup
                                android:id="@+id/tcvscad30"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvscad30a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uyes" />

                                <RadioButton
                                    android:id="@+id/tcvscad30b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uno" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad31-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{tcvscad30a.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad31" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/tcvscad31"
                                style="@style/EditText_number"
                                android:hint="T-####-#####"
                                android:text='@{tcvscad30a.checked ? tcvscad31.getText.toString : "" }'
                                app:defaultValue=""
                                app:mask="T-####-#####"
                                app:pattern="[^0-9]{1,1}-[0-9]{4,4}-[0-9]{1,5}"
                                app:type="equal" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--EditText tcvscad32-->
                    <android.support.v7.widget.CardView
                        style="@style/cardView"
                        android:visibility='@{tcvscad30a.checked? View.VISIBLE : View.GONE}'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvscad32" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/tcvscad32"
                                style="@style/EditText_number"
                                android:hint="@string/tcvscad32"
                                android:text='@{tcvscad30a.checked ? tcvscad32.getText.toString : "" }'
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:id="@+id/childSec00a"
                    style="@style/linearlayout_view"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>
