<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.vc.Section04SCActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.typbar_tcv.ui.vc.Section04SCActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecA01"
                style="@style/linearlayout_view_wt_bound"
                android:layoutDirection="rtl">

                <!-- tcvcsc03h3_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc03h3"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc03h3" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc26_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc26"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc26" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLtcvcsc26a"
                            style="@style/linearlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/tcvcsc26a"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26a" />

                            <CheckBox
                                android:id="@+id/tcvcsc26b"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26b" />

                            <CheckBox
                                android:id="@+id/tcvcsc26c"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26c" />

                            <CheckBox
                                android:id="@+id/tcvcsc26d"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26d" />

                            <CheckBox
                                android:id="@+id/tcvcsc26e"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26e" />

                            <CheckBox
                                android:id="@+id/tcvcsc26f"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26f" />

                            <CheckBox
                                android:id="@+id/tcvcsc26g"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26g" />

                            <CheckBox
                                android:id="@+id/tcvcsc26h"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26h" />

                            <CheckBox
                                android:id="@+id/tcvcsc26i"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26i" />

                            <CheckBox
                                android:id="@+id/tcvcsc26j"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26j" />

                            <CheckBox
                                android:id="@+id/tcvcsc26k"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26k" />

                            <CheckBox
                                android:id="@+id/tcvcsc26l"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26l" />

                            <CheckBox
                                android:id="@+id/tcvcsc26m"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc26m" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc27_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc27"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc27" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLtcvcsc27a"
                            style="@style/linearlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/tcvcsc27a"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc27a" />

                            <CheckBox
                                android:id="@+id/tcvcsc27b"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc27b"
                                android:gravity="right"/>

                            <CheckBox
                                android:id="@+id/tcvcsc27c"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc27c"
                                android:gravity="right"/>

                            <CheckBox
                                android:id="@+id/tcvcsc27d"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc27d" />

                            <CheckBox
                                android:id="@+id/tcvcsc27e"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc27e" />

                            <CheckBox
                                android:id="@+id/tcvcsc27f"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc27f" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc28_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc28"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc28" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLtcvcsc28a"
                            style="@style/linearlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/tcvcsc28a"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc28a" />

                            <CheckBox
                                android:id="@+id/tcvcsc28b"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc28b" />

                            <CheckBox
                                android:id="@+id/tcvcsc28c"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc28c" />

                            <CheckBox
                                android:id="@+id/tcvcsc28d"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc28d" />

                            <CheckBox
                                android:id="@+id/tcvcsc28e"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc28e" />

                            <CheckBox
                                android:id="@+id/tcvcsc28f"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc28f" />

                            <CheckBox
                                android:id="@+id/tcvcsc2896"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc2896" />

                            <EditText
                                android:id="@+id/tcvcsc2896x"
                                style="@style/EditText"
                                android:hint="@string/tcvcsc2896x"
                                android:maxLength="30"
                                android:text='@{tcvcsc2896.checked ? tcvcsc2896x.getText.toString : ""}'
                                android:visibility="@{tcvcsc2896.checked ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc29_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc29"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc29" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLtcvcsc29a"
                            style="@style/linearlayout_view_wt_bound">

                            <CheckBox
                                android:id="@+id/tcvcsc29a"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc29a" />

                            <CheckBox
                                android:id="@+id/tcvcsc29b"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc29b" />

                            <CheckBox
                                android:id="@+id/tcvcsc29c"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc29c" />

                            <CheckBox
                                android:id="@+id/tcvcsc29d"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc29d" />

                            <CheckBox
                                android:id="@+id/tcvcsc29e"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc29e" />

                            <CheckBox
                                android:id="@+id/tcvcsc29f"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc29f" />

                            <CheckBox
                                android:id="@+id/tcvcsc2996"
                                style="@style/checkbox"
                                android:text="@string/tcvcsc2996" />

                            <EditText
                                android:id="@+id/tcvcsc2996x"
                                style="@style/EditText"
                                android:hint="@string/tcvcsc2996x"
                                android:maxLength="30"
                                android:text='@{tcvcsc2996.checked ? tcvcsc2996x.getText.toString : ""}'
                                android:visibility="@{tcvcsc2996.checked ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsch2_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsch2"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsch2" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc30_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc30"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc30" />

                        <RadioGroup
                            android:id="@+id/tcvcsc30"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvcsc30a"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc30a" />

                            <RadioButton
                                android:id="@+id/tcvcsc30b"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc30b" />

                            <RadioButton
                                android:id="@+id/tcvcsc30c"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc30c" />

                            <RadioButton
                                android:id="@+id/tcvcsc30d"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc30d" />

                            <RadioButton
                                android:id="@+id/tcvcsc30e"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc30e" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc31_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc31"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc31" />

                        <RadioGroup
                            android:id="@+id/tcvcsc31"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvcsc31a"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc31a" />

                            <RadioButton
                                android:id="@+id/tcvcsc31b"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc31b" />

                            <RadioButton
                                android:id="@+id/tcvcsc31c"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc31c" />

                            <RadioButton
                                android:id="@+id/tcvcsc31d"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc31d" />

                            <RadioButton
                                android:id="@+id/tcvcsc31e"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc31e" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc32_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc32"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc32" />

                        <RadioGroup
                            android:id="@+id/tcvcsc32"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvcsc32a"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc32a" />

                            <RadioButton
                                android:id="@+id/tcvcsc32b"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc32b" />

                            <RadioButton
                                android:id="@+id/tcvcsc32c"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc32c" />

                            <RadioButton
                                android:id="@+id/tcvcsc32d"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc32d" />

                            <RadioButton
                                android:id="@+id/tcvcsc32e"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc32e" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- tcvcsc33_T-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVtcvcsc33"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvcsc33" />

                        <RadioGroup
                            android:id="@+id/tcvcsc33"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvcsc33a"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc33a" />

                            <RadioButton
                                android:id="@+id/tcvcsc33b"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc33b" />

                            <RadioButton
                                android:id="@+id/tcvcsc33c"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc33c" />

                            <RadioButton
                                android:id="@+id/tcvcsc33d"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc33d" />

                            <RadioButton
                                android:id="@+id/tcvcsc33e"
                                style="@style/radiobutton"
                                android:text="@string/tcvcsc33e" />
                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
