<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Section02CRFControlActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.typbar_tcv.ui.Section02CRFControlActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/llcrfControl"
                style="@style/linearlayout_view">

                <!--Radio tcvsclc22-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc22" />

                        <RadioGroup
                            android:id="@+id/tcvsclc22"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvsclc22a"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvsclc22a" />

                            <Spinner
                                android:id="@+id/tcvcl00"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:popupBackground="#ffffff"
                                android:tag="tcvsclc22a"
                                android:visibility='@{tcvsclc22a.checked ? View.VISIBLE : View.GONE }' />

                            <AutoCompleteTextView
                                android:id="@+id/tcvsclc22a1x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/tcvsclc22a1x"
                                android:inputType="textCapCharacters"
                                android:tag="tcvsclc22a"
                                android:text='@{tcvsclc22a.checked ? tcvsclc22a1x.getText.toString : "" }'
                                android:visibility='@{tcvsclc22a.checked ? View.VISIBLE : View.GONE }' />

                            <Spinner
                                android:id="@+id/tcvsclc22a2x"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:popupBackground="#ffffff"
                                android:tag="tcvsclc22a"
                                android:visibility='@{tcvsclc22a.checked ? View.VISIBLE : View.GONE }' />

                            <RadioButton
                                android:id="@+id/tcvsclc22b"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvsclc22b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/llcrfControl01"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{tcvsclc22b.checked ? View.GONE : View.VISIBLE }'>

                    <!--Radio tcvsclc23-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvsclc23"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvsclc23" />

                            <RadioGroup
                                android:id="@+id/tcvsclc23"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvsclc23a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvsclc23a" />

                                <RadioButton
                                    android:id="@+id/tcvsclc23b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvsclc23b" />

                                <RadioButton
                                    android:id="@+id/tcvsclc2396"
                                    style="@style/i_radiobutton"
                                    android:text="@string/unone" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Radio tcvsclc24-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrptcvsclc24"
                        style="@style/cardView"
                        android:visibility='@{tcvsclc2396.checked ? View.GONE : View.VISIBLE }'>

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/tcvsclc24" />

                            <RadioGroup
                                android:id="@+id/tcvsclc24"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/tcvsclc24a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvsclc24a" />

                                <RadioButton
                                    android:id="@+id/tcvsclc24b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/tcvsclc24b" />

                                <RadioButton
                                    android:id="@+id/tcvsclc2497"
                                    style="@style/i_radiobutton"
                                    android:text="@string/uotherx" />

                            </RadioGroup>

                            <EditText
                                android:id="@+id/tcvsclc2497x"
                                style="@style/EditText"
                                android:hint="@string/uotherxh"
                                android:tag="tcvsclc2497"
                                android:text='@{tcvsclc2497.checked ? tcvsclc2497x.getText.toString : "" }'
                                android:visibility='@{tcvsclc2497.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--Radio tcvsclc25-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc25" />

                        <RadioGroup
                            android:id="@+id/tcvsclc25"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvsclc25a"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvsclc25a" />

                            <RadioButton
                                android:id="@+id/tcvsclc25b"
                                style="@style/i_radiobutton"
                                android:text="@string/tcvsclc25b" />

                            <RadioButton
                                android:id="@+id/tcvsclc2596"
                                style="@style/i_radiobutton"
                                android:text="@string/unone" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvsclc26-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc26" />

                        <RadioGroup
                            android:id="@+id/tcvsclc26"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvsclc26a"
                                style="@style/i_radiobutton"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc26b"
                                style="@style/i_radiobutton"
                                android:text="@string/uno" />

                            <RadioButton
                                android:id="@+id/tcvsclc2698"
                                style="@style/i_radiobutton"
                                android:text="@string/udnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvsclc27-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc27" />

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2701" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2701a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2701b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2702" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2702a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2702b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2703" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2703a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2703b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2704" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2704a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2704b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2705" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2705a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2705b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2706" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2706a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2706b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/uother" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2796a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2796b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/tcvsclc2796x"
                            style="@style/EditText"
                            android:hint="@string/uotherxh"
                            android:tag="tcvsclc2796a"
                            android:text='@{tcvsclc2796a.checked ? tcvsclc2796x.getText.toString : "" }'
                            android:visibility='@{tcvsclc2796a.checked ? View.VISIBLE : View.GONE }' />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvsclc28-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc28" />

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2801" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2801a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2801b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2802" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2802a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2802b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2803" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2803a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2803b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2804" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2804a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2804b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2805" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2805"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2805a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2805b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2806" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2806"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2806a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2806b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/uother" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2896a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2896b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/tcvsclc2896x"
                            style="@style/EditText"
                            android:hint="@string/uotherxh"
                            android:tag="tcvsclc2896a"
                            android:text='@{tcvsclc2896a.checked ? tcvsclc2896x.getText.toString : "" }'
                            android:visibility='@{tcvsclc2896a.checked ? View.VISIBLE : View.GONE }' />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvsclc29-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc29" />

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2901" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2901a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2901b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2902" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2902a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2902b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2903" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2903a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2903b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2904" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2904a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2904b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2905" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2905a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2905b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>


                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2906" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2906a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2906b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2907" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2907a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2907b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/tcvsclc2908" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2908a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2908b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/uother" />

                        <RadioGroup
                            android:id="@+id/tcvsclc2996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tcvsclc2996a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc2996b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/uno" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/tcvsclc2996x"
                            style="@style/EditText"
                            android:hint="@string/uotherxh"
                            android:tag="tcvsclc2996a"
                            android:text='@{tcvsclc2996a.checked ? tcvsclc2996x.getText.toString : "" }'
                            android:visibility='@{tcvsclc2996a.checked ? View.VISIBLE : View.GONE }' />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvsclc30-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc30" />

                        <RadioGroup
                            android:id="@+id/tcvsclc30"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvsclc30a"
                                style="@style/i_radiobutton"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc30b"
                                style="@style/i_radiobutton"
                                android:text="@string/uno" />

                            <RadioButton
                                android:id="@+id/tcvsclc3098"
                                style="@style/i_radiobutton"
                                android:text="@string/udnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio tcvsclc31-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrptcvsclc31"
                    style="@style/cardView"
                    android:visibility='@{tcvsclc30a.checked? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc31" />

                        <RadioGroup
                            android:id="@+id/tcvsclc31"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/tcvsclc31a"
                                style="@style/i_radiobutton"
                                android:text="@string/uyes" />

                            <RadioButton
                                android:id="@+id/tcvsclc31b"
                                style="@style/i_radiobutton"
                                android:text="@string/uno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText tcvsclc32-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrptcvsclc32"
                    style="@style/cardView"
                    android:visibility='@{tcvsclc31a.checked? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc32" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/tcvsclc32"
                            style="@style/EditText_number"
                            android:hint="T-####-#####"
                            android:maxLength="11"
                            app:defaultValue=""
                            app:mask="T-####-#####"
                            app:pattern="[^0-9]{1,1}-[0-9]{4,4}-[0-9]{1,5}"
                            app:type="equal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--EditText tcvsclc33-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrptcvsclc33"
                    style="@style/cardView"
                    android:visibility='@{tcvsclc31a.checked? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/tcvsclc33" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/tcvsclc33"
                            style="@style/EditText_number"
                            android:hint="@string/tcvsclc33"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                style="@style/linearlayout_view"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>
